set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" 使用Vundle来管理Vundle，这个必须要有。
Bundle 'gmarik/vundle'

" vim-easymotion
Bundle 'Lokaltog/vim-easymotion'

Bundle 'vimwiki'

Bundle 'tpope/vim-surround'

Bundle 'tsaleh/vim-matchit'

Bundle 'scrooloose/nerdcommenter'

"Bundle 'Lokaltog/vim-powerline'

Bundle 'kien/ctrlp.vim'

Bundle 'Raimondi/delimitMate'

Bundle 'docunext/closetag.vim'

Bundle 'corntrace/bufexplorer'

"Bundle 'kevinw/pyflakes-vim'

Bundle 'ervandew/supertab'

Bundle 'majutsushi/tagbar'

Bundle 'Shougo/neocomplcache'

Bundle 'godlygeek/tabular'

Bundle 'Mark'

Bundle 'scrooloose/nerdtree'

"Bundle 'nono/jquery.vim'

Bundle 'pangloss/vim-javascript'

Bundle 'mattn/zencoding-vim'

Bundle 'honza/snipmate-snippets'

"Bundle 'tpope/vim-fugitive'

Bundle 'FavEx'

Bundle 'Shougo/neosnippet'

Bundle 'scrooloose/syntastic'

Bundle 'tpope/vim-rails'

"Bundle 'ack'

filetype plugin indent on
